job:
    script:
    - pypy -m pip install pexpect
    before_script:
    - apk add
            --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing
            --update-cache
            --quiet
        pypy
    - pypy --version
    - pypy -m ensurepip
    - pypy -m pip install --upgrade
        pip
        setuptools
    image: alpine:edge
